# SimpleARouter

./: app_config.gradle  build.gradle  readme.md  root_config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsj/simplearouter/: MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/res/layout/: activity_main.xml
arouter-annotations/src/main/java/com/lsj/arouter_annotations/: ARouter.java  Parameter.java
arouter-annotations/src/main/java/com/lsj/arouter_annotations/bean/: RouterBean.java
arouter-api/: build.gradle
arouter-api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/lsj/arouter_api/: ARouterGroup.java  ARouterPath.java  BundleManager.java  ParameterGet.java  ParameterManager.java  RouterManager.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lsj/common/: KLog.java
compiler/: build.gradle
compiler/src/main/java/com/lsj/compiler/: ARouterProcessor.java  JavaFileUtils.java  ParameterFactory.java  ParameterProcessor.java
compiler/src/main/java/com/lsj/compiler/utils/: JavaFileUtils.java  ProcessorConfig.java  ProcessorUtils.java
gradle/wrapper/: gradle-wrapper.properties
module-first/: build.gradle
module-first/src/main/: AndroidManifest.xml
module-first/src/main/debug/: AndroidManifest.xml
module-first/src/main/java/com/lsj/module_one/: ModuleFirstActivity.java
module-first/src/main/res/layout/: activity_module_first.xml  activity_moudule_first_debug.xml
module-first/src/main/res/values/: strings.xml
module-first/src/main/res/values-night/: themes.xml
module-second/: build.gradle
module-second/src/main/: AndroidManifest.xml
module-second/src/main/debug/: AndroidManifest.xml
module-second/src/main/java/com/lsj/module_second/: ModuleSecondActivity.java
module-second/src/main/java/com/lsj/module_second/debug/: ModuleSecondDebugActivity.java  ModuleSecondDebugAppclication.java
module-second/src/main/res/layout/: activity_module_second.xml
module-second/src/main/res/values/: strings.xml
module_first/: build.gradle
module_first/src/main/java/com/lsj/module_one/: ModuleFirstActivity.java
module_first/src/main/java/com/lsj/module_one/debug/: MouduleFirstDebugActivity.java
module_first/src/main/res/layout/: activity_module_first.xml  activity_moudule_first_debug.xml
module_second/: build.gradle
module_second/src/main/: AndroidManifest.xml
module_second/src/main/java/com/lsj/module_second/: ModuleSecondActivity.java
module_second/src/main/res/layout/: activity_module_second_debug.xml
module_second/src/main/res/values/: themes.xml
