//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        google()
//        mavenCentral()
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
rootProject.name = "SimpleARouter"
include ':app'
include ':arouter-annotations'
include ':compiler'
include ':arouter_api'
include ':module_first'
include ':module_second'
include ':common'
